# Remove all keybindings
unbind-key -a
# Rebind all regular keys

bind ^X lock-server
bind ^C new-window -c "$HOME"
bind ^D detach
bind * list-clients

bind r command-prompt "rename-window %%"
bind R source-file ~/.config/tmux/tmux.conf
bind ^A last-window
bind ^\' list-windows
bind \' list-windows
bind z resize-pane -Z
bind ^L refresh-client
bind l refresh-client
bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind -r -T prefix , resize-pane -L 20
bind -r -T prefix . resize-pane -R 20
bind -r -T prefix - resize-pane -D 7
bind -r -T prefix = resize-pane -U 7
bind : command-prompt
bind * setw syncronize-panes
bind P set pane-border-status
bind q kill-pane
bind x swap-pane -D
bind o choose-session
bind K send-keys "clear"\; send-keys "Enter"
bind ^V copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
